@media only screen and (min-width:576px){
    #title{
        font-size: 23px;
    }
    p{  
        font-size:19px;
    }
    a{
        font-size:19px;
    }
    #reservation-button{
        position: absolute;
        top: 80%;
        left: 40%;
        text-align: center;
        padding: 16px;
    }
    #weather p{
        font-size: 15px;
    }
    #brief-p{
        font-size: 16px;
        padding: 5px 0; 
        width: 70%;
    }
    #home-main{
        margin: auto;
        display:grid;
        grid-template-columns:1fr 1fr;
    }
    #title-on-main{
        width: 100%;
    }
    #call-to-action{
        grid-column: 1/3;
    }
    #call-to-action img{
        width: 100%;
    }
    #temple-info{
        grid-column: 1/2;
    }
    #about-us{
        grid-column: 2/3;
    }
    #weather{
        grid-column: 1/3;
    }
    #weather p{
        font-size: 18px;
    }
    #services-summary{
        grid-column: 1/3;
    }
    #services-summary p{
        font-size: 20px;
    }
    #services-summary li{
        font-size: 19px;
    }
    #services-button{
        position: absolute;
        top: 84%;
        left: 45%;
    }
    
}